#############
# Описание  #
#############

	VRender - программа для визуализации трёхмерных скалярных полей, которые задаются с помощью пользовательской функции (для написания функции используется специальный язык построения). 
При построении можно указывать размер скалярного поля и размер сетки полигонизации, который влияет на детализацию объекта. 

	В сцене с объектом присутствует один источник света, его параметры, а также материал объекта, можно задавать на вкладке "Освещение и цвет". 
	Внутри сцены можно перемещаться при помощи клавиш WASD, а при помощи Shift и Space можно перемещаться вверх и вниз. Есть возможность настройки перемещения камеры и её угол обзора.

#############################
# Поддерживаемые платформы #
#############################
	Linux, Windows

#######################
# Технические детали: #
#######################
	Программа разделена на два компонента: libvrender и vrender-gui.
	
	libvrender это библиотека для визуализации, в ней расположены компоненты для организации загрузки и работы с шейдерами, текстурами, вводом с клавиатуры и мыши, камера, математическая библиотека (матрицы, вектора, кватернионы, шумы), реализация алгоритма Marching Cubes, парсер языка построения, организация многопоточности. Библиотека написана на C. Требует OpenGL 3.0+. Линкуется с vrender-gui статически. Для сборки используется CMake.

	Основным компонентом является реализация алгоритма Marching Cubes, которая позволяет, в реальном времени, полигонизировать скалярное поле. Расчёт нормалей производится внутри шейдера.

	vrender-gui графическая оболочка над libvrender. Написана на C++. Требует Qt4. Для сборки используются средства Qt.

##############################################
# Почему libvrender написана на C, а не C++? #
##############################################
	Первоначально предполагалось написание другого проекта на C (тоже связанного с компьютерной графикой), из-за нехватки времени пришлось изменить тему разработки, но, так как оставалось много наработок на C, было решено продолжить разработку, а GUI часть написать на C++.

########################
# Происхождение имени: #
########################
	VRender -> Volume Render - визуализатор объёма.

##############
# Компиляция #
##############

 --------
| Ubuntu |
 --------

1. Устанавливаем Qt4 и QtOpenGL: `sudo apt-get install qt4-dev-tools libqt4-opengl-dev`
2. Устанавливаем CMake: `sudo apt-get install cmake`
3. Кладём исходник в любую папку, например, в `~/vrender` и переходим в неё: `cd ~/vrender/`
4. Создаём папку, куда скомпилится libvrender: `mkdir libvrender-build` (лучше использовать имя `libvrender-build`, иначе нужно править `vrender-gui/vrender-gui.pro`) и переходим в неё: `cd libvrender-build`
5. Создаём Makefile с помощью CMake: `cmake ../libvrender`
6. Компилируем libvrender: `make`
7. Переходим обратно в vrender: `cd ../`
8. Теперь создаём папку для vrender-gui: `mkdir vrender-gui-build` и переходим в неё: `cd vrender-gui-build`
9. Создаём Makefile уже с помощью qmake: `qmake ../vrender-gui`
10. Компилируем vrender-gui: `make`
11. Готово! Теперь в папке `vrender-gui-build` лежит программа `vrender-gui`. Приятного пользования!

 ---------
| Windows |
 ---------

1. Качаем Qt4 SDK c сайта Qt Project: http://qt-project.org/downloads
2. Устанавливаем Qt4 SDK
3. Кладём исходник в любую папку, например, в `C:/vrender/`
4. Запускаем QtCreator
5. В QtCreator открываем файл как проект: `C:/vrender/libvrender/CMakeLists.txt` (Файл - Открыть файл или проект...)
6. Откроется мастер, выбираем каталог сборки libvrender-build: `C:/vrender/libvrender-build` (папку нужно создать) и жмём Далее
7. Выбираем генератор: `Генератор для MinGW (Mingw as a GCC for Windows targets)`, жмём Запуск CMake и затем Завершить
8. Открываем файл как проект: `C:/vrender/vrender-gui/vrender-gui.pro`, в появившемся меню жмём Завершить
9. Заходим во вкладку Проекты, сверху выбираем vrender-gui, и потом Зависимости, здесь выбираем `vrender`
10. Жмём на значок компьютера и выбираем сборку Релиз (также должен быть установлен запуск vrender-gui)
11. Жмём правой кнопкой мыши на проект vrender-gui и выбираем Пересобрать проект
12. После сборки, жмём на зелёную стрелку Запустить
13. Готово! Приятного пользования!

######################
# Известные проблемы #
######################

1. Крэш при построении в debug версии в Windows
2. Не отображается текст ожидания (в MessageBox) при построении в Ubuntu
