##########
# Тор

x -= 63;
y -= 63;
z -= 63;

# Внешний и внутренний радиусы
R = 30;
r = 15;

d = (R - sqrt(x**2 + y**2))**2 + z**2 - r**2;



##########
# Сфера

x -= 63;
y -= 63;
z -= 63;

# Радиус
R = 20;

d = x**2 + y**2 + z**2 - R**2;



##########
# Элипсоид
x -= 63;
y -= 63;
z -= 63;

# Коэффициенты
a = 1;
b = 2;
c = 3;

d = (x**2 / a**2) + (y**2 / b**2) + (z**2 / c**2);



##########
# Элиптический параболоид
x -= 63;
y -= 63;
z -= 63;

# Коэффициенты
a = 10;
b = 20;

d = (x**2 / a**2) + (y**2 / b**2) - z;



##########
# Гиперболический параболоид
x -= 63;
y -= 63;
z -= 63;

# Коэффициенты
a = 10;
b = 20;

d = (x**2 / a**2) - (y**2 / b**2) - z;



##########
# Blob
d1 = distance3(x, y, z, 32, 32, 32);
d2 = distance3(x, y, z, 96, 96, 96);

d = min(d1, d2)*max(d1, d2);

